# spring-mvc-demo

./: build.gradle  pom.xml  run_jetty.sh
src/main/java/com/iwill/mvc/: User.java  UserController.java
src/main/resources/: applicationContext.xml  log4j.properties
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/views/user/: createSuccess.jsp  register.jsp
