apply plugin: "java"
apply plugin: "idea"
apply plugin: "eclipse"
apply plugin: "eclipse-wtp"

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }

}

repositories {
    mavenCentral()
    mavenLocal()
    flatDir {
        dirs 'libs'
    }
}
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.bmuschko:gradle-tomcat-plugin:2.4.1'
    }
}

apply plugin: 'com.bmuschko.tomcat'

dependencies {

    compile "org.springframework:spring-context:3.2.0.RELEASE"
    compile "org.springframework:spring-web:3.2.0.RELEASE"
    compile "org.springframework:spring-webmvc:3.2.0.RELEASE"
    compile "org.springframework:spring-context-support:3.2.0.RELEASE"
    compile "com.google.code.gson:gson:2.8.5"
    compile 'org.akhikhl.gretty:gretty:1.2.4'
    compile group: 'javax.servlet.jsp', name: 'javax.servlet.jsp-api', version: '2.3.3'
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-core', version: '8.0.46'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.2'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.12'
    compile group: 'com.bmuschko', name: 'gradle-tomcat-plugin', version: '2.4.2'
    /*provided group: 'org.gradle', name: 'gradle-core', version: '4.8.1'*/

    def tomcatVersion = '8.0.46'
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"
    compile 'org.apache.commons:commons-math3:3.6.1'
}

tomcatRun {
    httpPort = 8080
    enableSSL = true
    contextPath = '/spring-mvc-demo'
}
